<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C,基础,语法,">










<meta name="description" content="C语言基础解析 常变量于符号常量定义与区别 12符号常量 #define Pi 3.1415926常变量 const float pi = 3.1415926  #define 是编译指令、它是用符号常量代表一个字符串，在预编译时仅用字符替换，在编译后符号常量就不存在了，对符号常量的名字是不分配内存单元的   常变量要占用存储单元、有变量值，只是该值不改变而已  总结：常变量右符号常量的优点，而且">
<meta name="keywords" content="C,基础,语法">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言基础总结(一)">
<meta property="og:url" content="http://yoursite-url/2019/03/03/C语言基础总结-一/index.html">
<meta property="og:site_name" content="朱发明 博客">
<meta property="og:description" content="C语言基础解析 常变量于符号常量定义与区别 12符号常量 #define Pi 3.1415926常变量 const float pi = 3.1415926  #define 是编译指令、它是用符号常量代表一个字符串，在预编译时仅用字符替换，在编译后符号常量就不存在了，对符号常量的名字是不分配内存单元的   常变量要占用存储单元、有变量值，只是该值不改变而已  总结：常变量右符号常量的优点，而且">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-03T02:39:40.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言基础总结(一)">
<meta name="twitter:description" content="C语言基础解析 常变量于符号常量定义与区别 12符号常量 #define Pi 3.1415926常变量 const float pi = 3.1415926  #define 是编译指令、它是用符号常量代表一个字符串，在预编译时仅用字符替换，在编译后符号常量就不存在了，对符号常量的名字是不分配内存单元的   常变量要占用存储单元、有变量值，只是该值不改变而已  总结：常变量右符号常量的优点，而且">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '朱发明'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite-url/2019/03/03/C语言基础总结-一/">





  <title>C语言基础总结(一) | 朱发明 博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱发明 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">IOS开发工程师|OC|Swift|Java|Go</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite-url/2019/03/03/C语言基础总结-一/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱发明">
      <meta itemprop="description" content="true">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱发明 博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C语言基础总结(一)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T10:35:59+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/03/C语言基础总结-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/03/C语言基础总结-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/03/C语言基础总结-一/" class="leancloud_visitors" data-flag-title="C语言基础总结(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="c语言基础解析">C语言基础解析</span></h1>
<h4><span id="常变量于符号常量定义与区别">常变量于符号常量定义与区别</span></h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">符号常量 <span class="meta">#<span class="meta-keyword">define</span> Pi 3.1415926</span></span><br><span class="line">常变量 <span class="keyword">const</span> <span class="keyword">float</span> pi = <span class="number">3.1415926</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>#define 是编译指令、它是用符号常量代表一个字符串，在预编译时仅用字符替换，在编译后符号常量就不存在了，对符号常量的名字是不分配内存单元的</p>
</blockquote>
<blockquote>
<p>常变量要占用存储单元、有变量值，只是该值不改变而已</p>
</blockquote>
<h2><span id="总结常变量右符号常量的优点而且使用更方便-建议多使用常变量少用符号常量"><strong>总结：常变量右符号常量的优点，而且使用更方便、建议多使用常变量少用符号常量</strong></span></h2>
<h3><span id="标识符">标识符</span></h3>
<p>只能有字母、数字、下划线 3种字符组成、且第一个字符必须为字母或下划线，区分大小写</p>
<h3><span id="位-字节">位 字节</span></h3>
<p>字节：位(bit)每位状态只能是0与1<br>
字节：8个二进制构成1个字节（Byte）1个字节可以存储1个英文字母或者半个汉字<br>
<em>char  分配一个字节</em><br>
<em>int 分配四个字节</em></p>
<h4><span id="int-的简直存储形式存储">Int 的简直存储形式存储</span></h4>
<p>整数用整数的补码形式存放<br>
正数的补码：二进制形式<br>
负数的补码：此数的绝对值的二进制形式按位取反、+1</p>
<h4><span id="float-型号">Float 型号</span></h4>
<p>分配4个字节<br>
小数部分和指数部分，分别存放<br>
能得到6位有效数据</p>
<h4><span id="double-型号">Double 型号</span></h4>
<p>分配8个字节<br>
能得到15位有效数据</p>
<h4><span id="赋值过程中的类型转换">赋值过程中的类型转换</span></h4>
<ol>
<li><s>浮点类型赋值给整形</s>：舍弃小数部分然后赋予整形变量</li>
<li><s>整形赋值给单、双精度：</s> 数值不变以浮点类型形式存储</li>
<li>将double 类型赋值给float 变量时，自取6-7位有效数值</li>
<li>float 赋值给 double 类型有效位数变成15位</li>
</ol>
<hr>
<h3><span id="include-预编译指令">#include 预编译指令</span></h3>
<p>作用：将所需要的“头文件”包扩到用户源文件中</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span> </span></span><br><span class="line">编译系统存放C编译系统子目录中去找所要包含的文件将： 系统文件  </span><br><span class="line">适用于引用系统库</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"stdio.h"</span></span></span><br><span class="line">编译系统在用户当前目录（一般是用户存放源程序文件的子目录）</span><br><span class="line">适用于用户自己的库</span><br></pre></td></tr></table></figure>
<h4><span id="格式化输出">格式化输出</span></h4>
<ul>
<li>%<a href="http://m.nf" target="_blank" rel="noopener">m.nf</a> 指定字典浮点型数据占m列 n 位小数</li>
</ul>
<hr>
<h4><span id="运算符高低顺序-高-gt-低">运算符高低顺序 高 -&gt; 低</span></h4>
<ol>
<li>!(非)</li>
<li>数算运算符</li>
<li>关系运算符</li>
<li>&amp;&amp; 和 ||</li>
<li>赋值运算符</li>
</ol>
<h4><span id="break-结束循环体">break 结束循环体</span></h4>
<p><em>注意：break 语句只能用于循环语句和switch语句之中，而不能单独使用。</em></p>
<h4><span id="continue-结束本次循环">continue 结束本次循环</span></h4>
<hr>
<p>###一维数组的定义和初始化</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int a[<span class="number">10</span>];</span><br><span class="line"><span class="comment">// 对全部数组元素赋初始值得时候，可以不指定初始值</span></span><br><span class="line">int a[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">可以写成</span><br><span class="line">int a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br></pre></td></tr></table></figure>
<h4><span id="二维数组">二维数组</span></h4>
<p>初始化</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a[<span class="number">3</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;,&#123;<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//所有数据写在一个括号内</span></span><br><span class="line">int a[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4><span id="字符串-在c语言中以字符数组处理">字符串 在C语言中以字符数组处理</span></h4>
<blockquote>
<p>c语言规定以字符‘\0’作为结束标志。也就是说在遇到’\0’的时候，表示字符串结束，把前面的字符组成一个字符串</p>
</blockquote>
<p>“C program”共有9个字符，字符串存放在数组中它占10个字节</p>
<h4><span id="以字符常量来初始化数组">以字符常量来初始化数组</span></h4>
<p>char c[] = {“I am happy”};<br>
等同：<br>
char c[] = {‘I’,’’,‘a’,‘m’,’’,‘h’,‘a’,‘p’,‘p’,‘y’};</p>
<h4><span id="puts-函数-输出字符串函数">puts 函数 —输出字符串函数</span></h4>
<h4><span id="gets-函数-输入字符串函数">gets 函数 —输入字符串函数</span></h4>
<h4><span id="strcat-函数-字符串连接函数">strcat 函数 —字符串连接函数</span></h4>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">strcat</span><span class="params">(字符数组<span class="number">1</span>,字符数组<span class="number">2</span>)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//注意点：字符数组1必须足够大、以容纳连接后的字符串</span></span><br></pre></td></tr></table></figure>
<h4><span id="strcpy-字符串复制函数">strcpy  --字符串复制函数</span></h4>
<p>注意点：</p>
<ol>
<li>字符数组1必须定义足够大，不能小于字符数组2的长度</li>
<li>不能用赋值语句将一个字符串常量或字符数组直接给一个字符数组</li>
</ol>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">str1</span> = <span class="string">"China"</span><span class="comment">; 错误</span></span><br><span class="line"><span class="attribute">str1</span> = str2<span class="comment">; 错误</span></span><br></pre></td></tr></table></figure>
<hr>
<h4><span id="数据的存储">数据的存储</span></h4>
<p>内存中提供给用户的储存区域</p>
<ol>
<li>程序区</li>
<li>静态存储区</li>
<li>动态存储区</li>
</ol>
<ul>
<li>全局变量存放在静态存储区，在程序开始执行时给全局变量分配存储区</li>
<li>函数中的局部变量,如果不专门声明为static存储类别，都是动态分配储存空间的，数据存储在动态存储区中。</li>
<li>希望局部变量的值在函数调用结束后不消失而继续保留原值，其占用的存储单元不释放，再下一次调用该函数时，该变量已有值用 static 声明局部变量</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/关于多张图片上传/" rel="next" title="关于多张图片上传、地址返回顺序问题">
                <i class="fa fa-chevron-left"></i> 关于多张图片上传、地址返回顺序问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/02/网络基础认知1/" rel="prev" title="网络基础认知1">
                网络基础认知1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="朱发明">
            
              <p class="site-author-name" itemprop="name">朱发明</p>
              <p class="site-description motion-element" itemprop="description">true</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhufaming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhufaming88@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/zhufaming" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">C语言基础解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">常变量于符号常量定义与区别</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">总结：常变量右符号常量的优点，而且使用更方便、建议多使用常变量少用符号常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">位 字节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Int 的简直存储形式存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Float 型号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Double 型号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">赋值过程中的类型转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.</span> <span class="nav-text">#include 预编译指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">运算符高低顺序 高 -&gt; 低</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">break 结束循环体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">continue 结束本次循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">字符串 在C语言中以字符数组处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">以字符常量来初始化数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">puts 函数 —输出字符串函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.9.</span> <span class="nav-text">gets 函数 —输入字符串函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.10.</span> <span class="nav-text">strcat 函数 —字符串连接函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.11.</span> <span class="nav-text">strcpy  --字符串复制函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.12.</span> <span class="nav-text">数据的存储</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱发明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhufaming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite-url/2019/03/03/C语言基础总结-一/';
          this.page.identifier = '2019/03/03/C语言基础总结-一/';
          this.page.title = 'C语言基础总结(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhufaming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'WshHhxXec00CD4VfzAh50jyj-gzGzoHsz',
        appKey: 'uxNjCX3O0wqdmEU0FmMoSG1B',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WshHhxXec00CD4VfzAh50jyj-gzGzoHsz", "uxNjCX3O0wqdmEU0FmMoSG1B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
